[__ADJUSTED_PROJECT_NAME__]
DataPath=./modules/texts/rawtext/__ADJUSTED_PROJECT_NAME__/
Description=__PROJECT_NAME__ Scriptures
ModDrv=RawText
CompressType=ZIP
BlockType=BOOK
GlobalOptionFilter=OSISFootnotes
Direction=LtoR
SourceType=OSIS
Encoding=UTF-8
Abbreviation=__ABBREVIATION__
About=Copyright © 2020
Version=__VERSION__
Category=Biblical Texts
LCSH=Bible.
Lang=__LANGUAGE__
Copyright=Copyright © 2020
CopyrightHolder=__NAME__
CopyrightDate=2014
CopyrightContactEmail=__EMAIL__
ShortCopyright=Copyright © 2020
DistributionLicense=Copyrighted
TextSource=Assembled by __NAME__
