(a)_child  וָלָד
(a)_city  עִיר
(a)_dream  חֲלוֹם
(a)_man  אִישׁ
(a)_man  גְּבַר
(a)_plain  בִקְעָה
(a)_vow  נֶדֶר
(an)_Efrati  אֶפְרָתִי
(is)_in=them  בָּ=הֶם
(the)=that  הַ=הוּא
(the)_deep  תְהוֹם
-  ׀
-  ־
.  ׃
[paragraph]  ס
[paragraph]  פ
a_delight  תַֽאֲוָה
ability  כֹּחַ
according_to=his=illusion/resemblance  כְּ=צַלְמ=וֹ
according_to=our=likeness/pattern  כִּ=דְמוּתֵ=נוּ
accounts  תּוֹלְדֹת
accounts  תוֹלְדוֹת
Adah  עָדָה
after  אַחֲרֵי
after  אַחַר
after  אַֽחֲרֵי
again  תִנְיָנוּת
again/more  עוֹד
all  כָל
all  כֹּל
all/each/any/every  כָּל
also/even  גַם
also/extra  אַפָּיִם
also/though  אַף
also/yet  גַּם
am=not  הֲ=לוֹא
Anamim  עֲנָמִים
and=(a)_language  וְ=שָׂפָה
and=(a)_razor  וּ=מוֹרָה
and=(a)_reward  וּ=נְבִזְבָּה
and=(a)_tower  וּ=מִגְדָּל
and=(the)_tongue  וּ=לְשׁוֹן
and=(wild)_animal_of  וְ=חַֽיְתוֹ
and=Admah  וְ=אַדְמָה
and=after  וְ=אַחֲרֵי
and=after  וְ=אַחַר
and=Akkad  וְ=אַכַּד
and=all  וְ=כָל
and=all/each/any/every  וְ=כֹל
and=also  וְ=גַם
and=Amorah  וַ=עֲמֹרָה
and=another  וְ=אָחֳרָן
and=appearance  וּ=מַרְאֵה
and=appointing/standing_up/setting_up  וּ=מְהָקֵים
and=Arpakshad  וְ=אַרְפַּכְשַׁד
and=as=which  וְ=כַ=אֲשֶׁר
and=Asher  וְ=אָשֵׁר
and=astrologer  וְ=אָשַׁף
and=Avram  וְ=אַבְרָם
and=Azaryah  וַ=עֲזַרְיָה
and=bad/evil  וָ=רָע
and=be  וֶ=הְיֵה
and=because/when  וְ=כִי
and=behold/lo/see!  וְ=הִנֵּה
and=being_deceitfull  וּ=שְׁחִיתָה
and=Benyamin  וּ=בְנְיָמִן
and=between  וּ=בֵין
and=between  וַֽ=יְהִי
and=bird  וְ=עוֹף
and=child/boy/young_man  וְ=יֶלֶד
and=compassion  וְ=רַחֲמִין
and=creeping  וָ=רֶמֶשׂ
and=Daniyyel  וְ=דָנִיֵּאל
and=darkness  וְ=חֹשֶׁךְ
and=daughters  וּ=בָנוֹת
and=Dedan  וּ=דְדָן
and=despises=you(ms)  וּ=מְקַלֶּלְ=ךָ
and=discretion  וּ=טְעֵם
and=Dodanim  וְ=דֹדָנִים
and=DOM  וְ=אֶת
and=DOM  וְ=אֵת
and=dreams  וַ=חֲלֹמוֹת
and=dust  וְ=עָפָר
and=eight  וּ=שְׁמֹנֶה
and=eighty  וּ=שְׁמֹנִים
and=eighty  וּ=שְׁמוֹנִים
and=Eli  וְ=עֵלִי
and=emptiness  וָ=בֹהוּ
and=Erech  וְ=אֶרֶךְ
and=fat  וּ=בְרִיאֵי
and=father_of  וַ=אֲבִי
and=female  וּ=נְקֵבָה
and=fill  וּ=מִלְאוּ
and=five  וַ=חֲמֵשׁ
and=flesh/body  וּ=בָשָׂר
and=for=what?  וְ=לָ=מָּה
and=four  וְ=אַרְבַּע
and=from  וּ=מִן
and=from=(the)_seed  וּ=מִ=זֶּרַע
and=from=(the)_sum  וּ=מִ=קְצָת
and=from=(the)_wine  וּ=מִ=יֵּין
and=from=all  וּ=מִ=כֹּל
and=from=fruit  וּ=מִ=פְּרִי
and=from=household  וּ=מִ=בֵּית
and=from=their=end  וּ=מִ=קְצָתָ=ם
and=from=their=fat/best  וּ=מֵ=חֶלְבֵ=הֶן
and=from=there  וּ=מִ=שָּׁם
and=from=tree  וּ=מֵ=עֵץ
and=from=worry/pain  וּ=מֵ=עִצְּבוֹן
and=from=your(ms)=descendants  וּ=מִ=מּוֹלַדְתְּ=ךָ
and=from=your(ms)=face/front  וּ=מִ=פָּנֶי=ךָ
and=giving  וְ=נֹתֵן
and=glory/honor  וִ=יקָר
and=gold_of  וּ=זֲהַב
and=good  וְ=טוֹב
and=good_of  וְ=טוֹבֵי
and=Hannah  וְ=חַנָּה
and=Haran  וְ=הָרָן
and=Havilah  וַ=חֲוִילָה
and=having_insight  וּ=מַשְׂכִּילִים
and=he  וְ=הוּא
and=he/it_ascended  וַ=יַּעַל
and=he/it_ate  וַ=יֹּאכַֽל
and=he/it_died  וַ=יָּמֹת
and=he/it_formed  וַ=יִּיצֶר
and=he/it_killed=him/it  וַ=יַּהַרְגֵ=הוּ
and=he/it_put=him/it  וַ=יַּנִּחֵ=הוּ
and=he/it_rose_up  וַ=יָּקָם
and=he/it_was  וַ=יְהִי
and=he/it_was  וַֽ=יְהִי
and=he/it_went  וַ=יֵּלֶךְ
and=he/it_went_out  וַ=יֵּצֵא
and=he/it_would_go_up  וְ=עָלָה
and=he_asked  וּ=בְעָה
and=he_assigned  וַ=יְמַן
and=he_assigned  וַ=יָּשֶׂם
and=he_blessed  וַ=יְבָרֶךְ
and=he_blew  וַ=יִּפַּח
and=he_brought  וַ=יָּבֵא
and=he_brought=her/it  וַ=יְבִאֶ=הָ
and=he_brought=them  וַ=יְבִיאֵ=ם
and=he_built  וַ=יִּבֶן
and=he_called  וַ=יִּקְרָא
and=he_clings  וְ=דָבַק
and=he_closed_up  וַ=יִּסְגֹּר
and=he_clothed=them  וַ=יַּלְבִּשֵׁ=ם
and=he_commanded  וַ=יְצַו
and=he_consecrated  וַ=יְקַדֵּשׁ
and=he_considered=her  וַ=יַּחְשְׁבֶ=הָ
and=he_created  וַ=יִּבְרָא
and=he_descended  וַ=יֵּרֶד
and=he_died  וַ=יָּמָת
and=he_drove_out  וַ=יְגָרֶשׁ
and=he_fathered  וַ=יּוֹלֶד
and=he_fell_asleep  וַ=יִּישָׁן
and=he_formed  וַ=יִּצֶר
and=he_found=them  וַֽ=יִּמְצָאֵ=ם
and=he_gave  וְ=נָתַן
and=he_gave  וַ=יִּתֵּן
and=he_has_made_known  וְ=הוֹדַע
and=he_hid_himself  וַ=יִּתְחַבֵּא
and=he_knew  וַ=יֵּדַע
and=he_laid_seige  וַ=יָּצַר
and=he_listened  וַ=יִּשְׁמַע
and=he_lived  וַ=יְחִי
and=he_lived  וַֽ=יְחִי
and=he_looked_around  וַ=יִּשַׁע
and=he_made  וַ=יַּעַשׂ
and=he_made_fall/lie_down  וַ=יַּפֵּל
and=he_made_sprout  וַ=יַּצְמַח
and=he_made_stay/reside  וַ=יַּשְׁכֵּן
and=he_passed_through  וַ=יַּעֲבֹר
and=he_planted  וַ=יִּטַּע
and=he_rested  וַ=יִּשְׁבֹּת
and=he_sacrificed  וַ=יִּזְבַּח
and=he_said  וַ=יֹּאמֶר
and=he_said  וַ=אֲמַר
and=he_sat_down//remained//lived  וַ=יֵּשֶׁב
and=he_saw  וַ=יַּרְא
and=he_scattered  וַ=יָּפֶץ
and=he_sent_out/away=him  וַֽ=יְשַׁלְּחֵ=הוּ
and=he_separated  וַ=יַּבְדֵּל
and=he_sighed/regretted  וַ=יִּנָּחֶם
and=he_sought  וַ=יְבַקֵּשׁ
and=he_spoke  וַ=יְדַבֵּר
and=he_tested=them  וַ=יְנַסֵּ=ם
and=he_took  וַ=יִּקַּח
and=he_took  וַ=יִּקַּֽח
and=he_walked/wandered  וַ=יִּתְהַלֵּךְ
and=he_was_born  וַ=יִּוָּלֵד
and=he_was_furious  וּ=קְצַף
and=he_was_worried/pained  וַ=יִּתְעַצֵּב
and=he_will_eat  וְ=אָכַל
and=he_will_live  וָ=חַי
and=he_will_take  וְ=לָקַח
and=heavens  וְ=שָׁמָיִם
and=her=daughters  וּ=בְנוֹתֶי=הָ
and=her=voice  וְ=קוֹלָ=הּ
and=Hevel/Abel  וְ=הֶבֶל
and=his=friends  וְ=חַבְרוֹ=הִי
and=his=house(hold)  וּ=בֵית=וֹ
and=his=name  וּ=שְׁמ=וֹ
and=his=sleep  וּ=שְׁנָת=וֹ
and=his=woman/wife  וְ=אִשְׁתּ=וֹ
and=hostility  וְ=אֵיבָה
and=human/Adam  וְ=אָדָם
and=I_ate  וָ=אֹכֵל
and=I_hid_myself  וָ=אֵחָבֵא
and=I_was_afraid  וָ=אִירָא
and=I_will_be  וְ=הָיִיתִי
and=I_will_bless  וַ=אֲבָרֲכָה
and=I_will_bless=you(ms)  וַ=אֲבָרֶכְ=ךָ
and=I_will_give=him  וּ=נְתַתִּי=ו
and=I_will_make=you(ms)  וְ=אֶֽעֶשְׂ=ךָ
and=I_will_make_big/great  וַ=אֲגַדְּלָה
and=if  וְ=הֵן
and=if  וְ=אִם
and=in/with=wine  וּ=בְ=יֵין
and=in=year_of  וּ=בִ=שְׁנַת
and=in_the=night  וּ=בַ=לַּיְלָה
and=increase/multiply  וּ=רְבוּ
and=Irad  וְ=עִירָד
and=iron  וּ=בַרְזֶל
and=it(f)_was_decaying/corrupt  וַ=תִּשָּׁחֵת
and=it/she_produced  וַ=תּוֹצֵא
and=it/she_was_filled  וַ=תִּמָּלֵא
and=it_became  וַ=תְּהִי
and=it_glowed/burned  וַ=יִּחַר
and=it_was  וְ=הָיָה
and=it_was_disturbed  וַ=תִּפָּעֶם
and=it_was_disturbed  וַ=תִּתְפָּעֶם
and=it_watered  וְ=הִשְׁקָה
and=its/his=head/top  וְ=רֹאשׁ=וֹ
and=its=interpretation  וּ=פִשְׁרֵ=הּ
and=Kalneh  וְ=כַלְנֵה
and=Kanaan  וּ=כְנָעַן
and=Kasday  וְ=כַשְׂדָּי
and=Kenaan  וּ=כְנַעַן
and=knowing_of  וְ=יֹדְעֵי
and=Kush  וְ=כוּשׁ
and=Lemek/Lamech  וְ=לֶמֶךְ
and=let_it_appear  וְ=תֵרָאֶה
and=let_it_be  וִ=יהִי
and=let_us_burn  וְ=נִשְׂרְפָה
and=let_us_confuse  וְ=נָבְלָה
and=livestock/cattle  וּ=מִקְנֶֽה
and=Lot  וְ=לוֹט
and=Maday  וּ=מָדַי
and=Magog  וּ=מָגוֹג
and=Mehuyael/Mehujael  וּ=מְחִיּיָאֵל
and=Meshek  וּ=מֶשֶׁךְ
and=Metushael/Methushael  וּ=מְתוּשָׁאֵל
and=Mizraim  וּ=מִצְרַיִם
and=Naftali  וְ=נַפְתָּלִי
and=Nahor  וְ=נָחוֹר
and=name_of  וְ=שֵׁם
and=near/to  וְ=אֶל
and=nine  וּ=תְשַׁע
and=ninety  וְ=תִשְׁעִים
and=Noah  וְ=נֹחַ
and=nodding/deploring/taunting  וָ=נָד
and=not  וְ=לֹא
and=not_existing=he  וְ=אֵינֶ=נּוּ
and=now  וּ=כְעַן
and=now  וְ=עַתָּה
and=on/over=all  וּ=בְ=כָל
and=on/over=bird_of  וּ=בְ=עוֹף
and=on/over=cattle/livestock  וּ=בַ=בְּהֵמָה
and=one_hundred  וּ=מְאַת
and=Pinehas  וּ=פִנְחָס
and=power  וְ=שַׁלִּיט
and=praising  וּ=מְשַׁבַּח
and=Put  וּ=פוּט
and=Qayin/Cain  וְ=קַיִן
and=Raamah  וְ=רַעְמָה
and=reed_instrument/flute  וְ=עוּגָב
and=revealer  וְ=גָלֵא
and=Rifat  וְ=רִיפַת
and=river  וְ=נָהָרּ
and=rule(pl)  וּ=רְדוּ
and=Sabtah  וְ=סַבְתָּה
and=Sabteka  וְ=סַבְתְּכָא
and=saying(ms)  וְ=אָמַר
and=seven  וְ=שִׁבְעָה
and=seven  וּ=שְׁבַע
and=seventy  וְ=שִׁבְעִים
and=she  וְ=הִיא
and=she_added  וַ=תֹּסֶף
and=she_arose  וַ=תָּקָם
and=she_ate  וַ=תֹּאכַל
and=she_called/named  וַ=תִּקְרָא
and=she_conceived/became_pregnant  וַ=תַּהַר
and=she_gave  וַ=תִּתֵּן
and=she_gave_birth  וַ=תֵּלֶד
and=she_prayed  וַ=תִּתְפַּלֵּל
and=she_said  וַ=תֹּאמַר
and=she_said  וַ=תֹּאמֶר
and=she_saw  וַ=תֵּרֶא
and=she_took  וַ=תִּקַּח
and=she_vowed  וַ=תִּדֹּר
and=she_wept  וַ=תִּבְכֶּה
and=Shelah  וְ=שֶׁלַח
and=sister_of  וַֽ=אֲחוֹת
and=sixty  וְ=שִׁשִּׁים
and=spirit  וְ=רוּחַ
and=stone_of  וְ=אֶבֶן
and=subdue/molest=it/her  וְ=כִבְשֻׁ=הָ
and=Tarshish  וְ=תַרְשִׁישׁ
and=the=bird  וְ=הָ=עוֹף
and=the=bitumen  וְ=הַ=חֵמָר
and=the=decree  וְ=דָתָ=א
and=the=earth  וְ=הָ=אָרֶץ
and=the=hidden  וּ=מְסַתְּרָתָ=א
and=the=humankind/Adam  וְ=הָ=אָדָם
and=the=interpretation  וּ=פִשְׁרָ=ה
and=the=interpretation  וּ=פִשְׁרָ=א
and=the=Kenaanite  וְ=הַ=כְּנַעֲנִי
and=the=knowledge  וּ=מַנְדְּעָ=א
and=the=light  ו=נהיר=א
and=the=matter  וּ=מִלְּתָ=א
and=the=power  וּ=גְבוּרְתָ=א
and=the=river  וְ=הַ=נָּהָר
and=the=seasons  וְ=זִמְנַיָּ=א
and=the=snake  וְ=הַ=נָּחָשׁ
and=the=youths  וְ=הַ=יְלָדִים
and=the_sons  וּ=בְנֵי
and=there  וְ=שָׁם
and=these  וְ=אֵלֶּה
and=they_appear  וְ=יֵרָאוּ
and=they_came  וַ=יָּבֹאוּ
and=they_fell  וַֽ=יִּפְּלוּ
and=they_found  וַ=יִּמְצְאוּ
and=they_gave_birth  וְ=יָלְדוּ
and=they_give  וְ=יִתְּנוּ
and=they_heard  וַֽ=יִּשְׁמְעוּ
and=they_knew  וַ=יֵּדְעוּ
and=they_lived  וַ=יֵּשְׁבוּ
and=they_made  וַ=יַּעֲשׂוּ
and=they_said  וְ=אָמְרִין
and=they_said  וַ=יֹּאמְרוּ
and=they_saw  וַ=יִּרְאוּ
and=they_sewed  וַֽ=יִּתְפְּרוּ
and=they_spoke  וַֽ=יְדַבְּרוּ
and=they_stood  וַ=יַּֽעַמְדוּ
and=they_stopped  וַ=יַּחְדְּלוּ
and=they_took  וַ=יִּקְחוּ
and=they_went_out  וַ=יֵּצְאוּ
and=they_were  וַ=יִּהְיוּ
and=they_were_born  וַ=יִּוָּלְדוּ
and=they_were_completed  וַ=יְכֻלּוּ
and=they_were_ended/finished  וַ=יְכַל
and=they_were_opened  וַ=תִּפָּקַחְנָה
and=they_were_sought  וּ=בְעוֹ
and=they_will_be  וְ=הָיוּ
and=they_will_be_blessed  וְ=נִבְרְכוּ
and=they_will_be_opened  וְ=נִפְקְחוּ
and=they_will_rule_over  וְ=יִרְדּוּ
and=thirty  וּ=שְׁלֹשִׁים
and=this  וְ=זֶה
and=thorn  וְ=קוֹץ
and=thorn/thistle  וְ=דַרְדַּר
and=three  וּ=שְׁלֹשׁ
and=thus/so/as_follows  וְ=כֵן
and=Tiras  וְ=תִירָס
and=to/for=all  וּ=לְ=כָל
and=to/for=all  וּ=לְ=כֹל
and=to/for=Azarya  וְ=לַ=עֲזַרְיָה
and=to/for=bird  וּ=לְ=עוֹף
and=to/for=days  וּ=לְ=יָמִים
and=to/for=Hananya  וְ=לַֽ=חֲנַנְיָה
and=to/for=Hannah  וּ=לְ=חַנָּה
and=to/for=him  וְ=ל=וֹ
and=to/for=his=woman/wife  וּ=לְ=אִשְׁתּ=וֹ
and=to/for=humankind  וּ=לְ=אָדָם
and=to/for=seasons  וּ=לְ=מוֹעֲדִים
and=to/for=Shet/Seth  וּ=לְ=שֵׁת
and=to/for=what_(why)  וְ=לָ=מֶה
and=to=from=(the)_end  וּ=לְ=מִ=קְצָת
and=to=guard/attend_to=her/it  וּ=לְ=שָׁמְרָ=הּ
and=to=Hananyah  וְ=לַ=חֲנַנְיָה
and=to=rule  וְ=לִ=מְשֹׁל
and=to=sacrifice  וְ=לִ=זְבֹּחַ
and=to=separate  וּ=לֲ=הַבְדִּיל
and=to=you(ms)  וְ=אֵלֶי=ךָ
and=to_the=collection  וּ=לְ=מִקְוֵה
and=to_the=darkness  וְ=לַ=חֹשֶׁךְ
and=to_the=Kasdim  וְ=לַ=כַּשְׂדִּים
and=to_the=sorcerers  וְ=לַֽ=מְכַשְּׁפִים
and=Togarmah  וְ=תֹגַרְמָה
and=tree  וְ=עֵץ
and=Tseboyim  וּ=צְבֹיִם
and=Tsillah/Zillah  וְ=צִלָּה
and=Tubal  וְ=תֻבָל
and=twenty  וְ=עֶשְׂרִים
and=two_hundreds  וּ=מָאתַיִם
and=understanding  וְ=הַשְׂכֵּל
and=understanding_of  וּ=מְבִינֵי
and=unto  וְ=עַד
and=vapour  וְ=אֵד
and=visions_of  וְ=חֶזְוֵי
and=was_desirable  וְ=נֶחְמָד
and=water  וּ=מַיִם
and=waters  לָ=מָיִם
and=we_eat  וְ=נֹאכְלָה
and=we_may_make  וְ=נַֽעֲשֶׂה
and=weeping  וּ=בָכֹה
and=which  וַ=אֲשֶׁר
and=wine  וְ=יֵין
and=wisdom  וְ=חָכְמָה
and=word  וּ=מִלָּה
and=words  וּ=דְבָרִים
and=wow=I  וְ=הִנְ=נִי
and=Yafet  וָ=יָפֶת
and=Yavan  וְ=יָוָן
and=years  וְ=שָׁנִים
and=YHWH  וַֽ=יהוָה
and=Yihudah  וִ=יהוּדָה
and=you(ms)  וְ=אַתָּה
and=you(ms)_will_cover  וְ=כָפַרְתָּ
and=you(ms)_will_eat  וְ=אָכַלְתָּ
and=you(ms)_will_give  וְ=נָתַתָּה
and=you(ms)_will_remember=me  וּ=זְכַרְתַּ=נִי
and=you(pl)_will_be  וִ=הְיִיתֶם
and=you_will_endanger  וְ=חִיַּבְתֶּם
and=your(fs)=pregnancy  וְ=הֵרֹנֵ=ךְ
and=your(pl)=houses  וּ=בָתֵּי=כוֹן
appearance  מַרְאֶה
aprons  חֲגֹרֹת
Aramit  אֲרָמִית
are=you(ms)=[question]  ה=איתי=ך
armies/angels  צְבָאוֹת
Arpakshad  אַרְפַּכְשָׁד
Arpakshad  אַרְפַּכְשַׁד
Aryok  אַרְיוֹךְ
as=to  כָּ=ל
Ashkenaz  אַשְׁכֲּנַז
Ashshur/Assyria  אַשּׁוּר
assured  אַזְדָּא
astrologers  גָּזְרִין
at=their=creation  בְּ=הִבָּרְאָ=ם
attempt/try/test  נַס
Aved  עֲבֵד
Avram  אַבְרָם
Azzah  עַזָּה
Babel  בָּבֶל
Babel  בָבֶל
be_able  כָּהֵל
be_able(mp)  יָכְלִין
be_fruitful  פְּרוּ
before  קֳדָם
before/not_yet  טֶרֶם
before=me  קֳדָמָ=י
beginning_of  רֵאשִׁית
behind  בְּעַד
behold/lo/see!  הִנֵּה
being/animal  חַיַּת
being_urgent  מְהַחְצְפָה
below/instead_of  תַּחַת
Beltesatstsar  בֵּלְטְשַׁאצַּר
between  בֵּין
between=you(ms)  בֵּינְ=ךָ
big/great  גָּדוֹל
bird  עוֹף
blemish  מאום
bless=you(ms)  מְבָרְכֶי=ךָ
blessing  מְבָרַךְ
blessing  בְּרָכָה
bloods_of  דְּמֵי
bone/body  עֶצֶם
border  גְּבוּל
both_eyes_of  עֵינֵי
both_of=them  שְׁנֵי=הֶם
box  תֵּבַת
breath_of  נִשְׁמַת
bricks  לְבֵנִים
bring_in/escort=me  הַעֵלְ=נִי
building  בֹּנֶה
bush/shrub_of  שִׂיחַ
cattle/livestock  בְּהֵמָה
certainty  יַצִּיב
changing  מְהַשְׁנֵא
chief  שַׂר
children  בָנִים
children/youths  יְלָדִים
clans_of  מִשְׁפְּחֹת
clans_of  מִשְׁפְּחוֹת
coastlands  אִיֵּי
come=now!  הָבָ=ה
considerable/exceedingly  שַׂגִּיא
copper/brass/bronze//coin  נְחֹשֶׁת
corresponding  קֳבֵל
counsel  עֵטָא
creature  נֶפֶשׁ
creeping_(thing)  רוֹמֵשׂ
creeping_(thing)_of  רֶמֶשׂ
crouching  רֹבֵץ
cunning  עָרוּם
cursing  אָרוּר
cursing  אֲרוּרָה
Dan  דָּן
Daniyyel  דָנִיֵּאל
Daniyyel  דָּנִיֵּאל
daughter_of  בַּת
daughters_of  בְּנוֹת
day  יוֹם
days  יָמִים
days_of  יְמֵי
dejected(pl)  זֹֽעֲפִים
desirable  נֶחְמָד
difficult  יַקִּירָה
discernment  בִינָה
DOM  אֵת
DOM  אֶת
DOM  אֶֽת
DOM=it/her  אֹתָ=הּ
DOM=it/him  אֹת=וֹ
DOM=me  אֹתִ=י
DOM=them  אֹתָ=ם
donation/offering  מִנְחָה
doorpost  מְזוּזַת
dreams  חֲלֹמוֹת
drinking  שָׁתֹה
dust  עָפָר
earth/land  אֶרֶץ
east_of  קִדְמַת
eating  אָכְלָה
Eden  עֵדֶן
Efrayim  אֶפְרָיִם
eight  שְׁמֹנֶה
Eli  עֵלִי
Elihu  אֱלִיהוּא
Elishah  אֱלִישָׁה
Elkanah  אֶלְקָנָה
Elohim  אֱלֹהִים
Enosh  אֱנוֹשׁ
enough/great(fs)  רַבָּה
entire/complete/moral  תָּמִים
evening  עֶרֶב
Ever  עֵבֶר
evil  רָעַת
evil  רַע
extremity/end_of  קֵץ
fabricating  חֹרֵשׁ
face/surface_of  פְּנֵי
false  כִדְבָה
father_of  אֲבִי
fathering=by_him  הוֹלִיד=וֹ
fearing  יָרֵא
fifth  חֲמִישִׁי
fig/fig_tree  תְאֵנָה
finding=him/it  מֹצְא=וֹ
finding=me  מֹצְאִ=י
firmament  רָקִיעַ
firmament_of  רְקִיעַ
five  חֲמֵשׁ
five  חָמֵשׁ
flame_of  לַהַט
flesh/meat  בָּשָׂר
flesh/meat  בָשָׂר
flock_of_sheep/goats  צֹאן
food/delicacy  פַּתְבַּג
food/grain/bread  לֶחֶם
for=ages  לְ=עָלְמִין
for=doing  לַ=עֲשׂוֹת
for=dominion  לְ=מֶמְשֶׁלֶת
for=food  לְ=אָכְלָה
for=food  לְ=מַאֲכָל
for=him/it  לּ=וֹ
for=him=being_alone  לְ=בַדּ=וֹ
for=lights  לִ=מְאוֹרֹת
for=seeing  לִ=רְאֹת
for=so/thus/hence  לָ=כֵן
form/conception/purpose  יֵצֶר
formlessness  תֹהוּ
forty  אַרְבָּעִים
four  אַרְבַּע
fourth  רְבִיעִי
from/more_than  מִן
from=(the)_chief  מִ=שַּׂר
from=(the)_sons  מִ=בְּנֵי
from=all  מִ=כָּל
from=all  מִ=כֹּל
from=all=them  מִ=כֻּלָּ=ם
from=bit  מִ=פַּת
from=days  מִ=יָּמִים
from=east  מִ=קֶּדֶם
from=Eden  מֵ=עֵדֶן
from=face/in_front_of  מִ=פְּנֵי
from=Haran  מֵ=חָרָן
from=her/it  מִמֶּ=נָּה
from=hill  מֵ=הַר
from=him/it  מִמֶּ=נּוּ
from=his=ribs/planks  מִ=צַּלְעֹתָי=ו
from=humankind  מֵ=אָדָם
from=its=fruit  מִ=פִּרְי=וֹ
from=lifting/bearing  מִ=נְּשֹׂא
from=long_ago/eternity  מֵ=עוֹלָם
from=man  מֵ=אִישׁ
from=me  מִנִּ=י
from=Miʦrayim/Egypt  מִ=מִּצְרַיִם
from=my=bones  מֵ=עֲצָמַ=י
from=my=flesh/body  מִ=בְּשָׂרִ=י
from=our=work/action  מִ=מַּעֲשֵׂ=נוּ
from=sufficiency  מִ=דֵּי
from=ten  מֵ=עֲשָׂרָה
from=their=face/front  מִ=פְּנֵי=הֶם
from=them  מֵ=הֶם
from=there  מִ=שָּׁם
from=these  מֵ=אֵלֶּה
from=to/for=face/front/presence  מִ=לִּ=פְנֵי
from=tree  מֵ=עֵץ
from=Tsidon  מִ=צִּידֹן
from=under  מִ=תַּחַת
from=under  מֵ=עַל
from=Ur  מֵ=אוּר
from=you(ms)  מִנָּ=ךְ
from=your(ms)=hand  מִ=יָּדֶֽ=ךָ
from=your(ms)=land  מֵ=אַרְצְ=ךָ
from_the=end/extremity  מִ=קֵּץ
from_the=firstborn  מִ=בְּכֹרוֹת
from_the=fruit  מִ=פְּרִי
from_the=garden  מִ=גַּן
fruit  פְרִי
fruit(sg)  פְּרִי
Gad  גָּד
gaining  זָבְנִין
garden  גַּן
garments_of  כָּתְנוֹת
gifts  מַתְּנָן
Gihon  גִּיחוֹן
giving  יָהֵב
go  לֶךְ
God_of  אֱלָהּ
gods  אֱלָהִין
going_out  יֹצֵא
Gomer  גֹּמֶר
good  טוֹב
good(fp)  טֹבֹת
gopher/cypress???  גֹפֶר
graciousness/kindness/favour/beauty  חֵן
great//chief/captain  רַב
greenery  יֶרֶק
Ham  חָם
hammering/sharpening  לֹטֵשׁ
Hananya  חֲנַנְיָה
hands  יָדוֹת
Hannah  חַנָּה
Hanok/Enoch  חֲנוֹךְ
Haran  הָרָן
Haran  חָרָן
harp  כִּנּוֹר
Havvah/Eve  חַוָּה
he/it  הוּא
he/it_appeared  נִרְאָה
he/it_deceived/seduced=me  הִשִּׁיאַ=נִי
he/it_gave  נָתַן
he/it_loosens/relinquishes  יַעֲזָב
he/it_was_heard  יִשָּׁמֵעַ
he/it_will_be_called  יִקָּרֵא
he/it_will_rule/strive  יָדוֹן
he/it_will_smite/kill=me  יַהַרְגֵ=נִי
he=will_console/comfort_us  יְנַחֲמֵ=נוּ
he_appointed  מַנִּי
he_asked  שְׁאֵל
he_asked  בִּקֵּשׁ
he_began  הֵחֵל
he_brought  הֵבִיא
he_brought_in/escorted  הַנְעֵל
he_called  קָרָא
he_called/named  יִקְרָא
he_came  בָּא
he_closed  סָגַר
he_confused  בָּלַל
he_created  בָּרָא
he_created=them  בְּרָאָ=ם
he_dreamed  חָלַם
he_fathered  יָלַד
he_fathered  הוֹלִיד
he_found  מָצָא
he_gave  יִתֵּן
he_had_caused_rain  הִמְטִיר
he_had_formed  יָצָר
he_had_made  עָשָׂה
he_had_said  אָמַר
he_had_said  דִּבֶּר
he_had_taken  לָקַח
he_has_assigned  מִנָּה
he_has_cursed=her/it  אֵרְרָ=הּ
he_informed=you(ms)  הוֹדְעָ=ךְ
he_killed=him  הֲרָג=וֹ
he_lived  חַי
he_looked/gazed  שָׁעָה
he_loved  אָהֵב
he_made/did  יַעֲשֶׂה
he_made_known  הוֹדַע
he_placed/appointed  שָׁת
he_praised  בָּרִךְ
he_rested  שָׁבַת
he_returned  הֲתִיב
he_said  אֲמַר
he_scattered=them  הֱפִיצָ=ם
he_told  הִגִּיד
he_understood  הֵבִין
he_walked_around  הִתְהַלֶּךְ
he_was_angry  בְּנַס
he_was_born  יֻלַּד
he_was_found  נִמְצָא
he_was_taken  לֻקַּח
he_was_watching  שֹׁמֵר
he_went_forth  יָצָא
he_went_off  אֲזַל
he_went_out  נְפַק
he_will_be_avenged/punished  יֻקָּם
he_will_be_avenged/punished  יֻקַּם
he_will_call/name  יִּקְרָא
he_will_crush/cover_over=you(ms)  יְשׁוּפְ=ךָ
he_will_defile_himself  יִתְגָּאָל
he_will_defile_himself  יִתְגָּאַל
he_will_rule  יִמְשָׁל
he_will_see  יִרְאֶה
he_will_send_out/away  יִשְׁלַח
he_would_be_able  יוּכַל
he_would_grant  יִנְתֵּן
he_would_inform=it  יְחַוִּנַּ=הּ
head  רֹאשׁ
heads  רָאשִׁים
heavens  שָׁמָיִם
heel/hoof//track  עָקֵב
helper  עֵזֶר
her/its=vigor/produce  כֹּחָ=הּ
her=heart  לִבָּ=הּ
her=husband/man  אִישָׁ=הּ
her=lips  שְׂפָתֶי=הָ
her=mouth  פִּי=הָ
her=seed/fruit  זַרְעָ=הּ
her=sons  בָּנֶי=הָ
her=womb/uterus  רַחְמָ=הּ
herbs/vegetables  זֵרְעֹנִים
herding_of  רֹעֵה
Het  חֵת
Hevel/Abel  הָבֶל
Hevel/Abel  הֶבֶל
Hiddeqel/Tigris  חִדֶּקֶל
his/its=days  יָמָי=ו
his/its=longing/desire  תְּשׁוּקָת=וֹ
his/its=name  שְׁמָ=הּ
his/its=name  שְׁמ=וֹ
his=breath/wind/spirit  רוּח=וֹ
his=daughter-in-law  כַּלָּת=וֹ
his=descendants  מוֹלַדְתּ=וֹ
his=donation/offering  מִנְחָת=וֹ
his=dreams  חֲלֹמֹתָי=ו
his=drinking/feast  מִשְׁתָּי=ו
his=faces/face  פָּנָי=ו
his=father  אָבִי=ו
his=firstborn  בְּכֹר=וֹ
his=flock_of_sheep/goats  צֹאנ=וֹ
his=friends  חַבְרוֹ=הִי
his=god  אֱלֹהָי=ו
his=hand  יָד=וֹ
his=head  רֹאשׁ=וֹ
his=heart  לִבּ=וֹ
his=kingdom  מַלְכוּת=וֹ
his=kingdom  מַמְלַכְתּ=וֹ
his=life  חַיָּי=ו
his=mother  אִמּ=וֹ
his=name  שְׁמֵ=הּ
his=neighbour  רֵעֵ=הוּ
his=officials  סָרִיסָי=ו
his=son  בְּנ=וֹ
his=wife/woman  אִשְׁתּ=וֹ
his=woman  אָחִי=ו
Hofni  חָפְנִי
house_of  בֵית
house_of  בֵּית
hovering  מְרַחֶפֶת
humankind  אָדָם
hundred  מֵאָה
hundred_of  מְאַת
hundreds  מֵאוֹת
hundreds  מֵאֹת
hunting  צַיִד
I  אָֽנֹכִי
I  אֲנִי
I  אֲנָה
I  אָנֹכִי
I_commanded=you(ms)  צִוִּיתִי=ךָ
I_created  בָּרָאתִי
I_found  הַשְׁכַּחַת
I_give  נָתַתִּי
I_have_dreamed  חָלָמְתִּי
I_have_killed  הָרַגְתִּי
I_have_made=them  עֲשִׂיתִ=ם
I_have_procured/acquired  קָנִיתִי
I_heard  שָׁמַעְתִּי
I_know  יָדַעְתִּי
I_saw  חֲזֵית
I_sighed/regretted  נִחַמְתִּי
I_will_be_hidden/concealed  אֶסָּתֵר
I_will_curse  אָאֹר
I_will_increase  אַרְבֶּה
I_will_make  אֶעֱשֶׂהּ
I_will_put/place  אָשִׁית
I_will_show=you(ms)  אָבִי=ךָ
I_will_show=you(ms)  אַרְאֶֽ=ךָּ
I_will_stroke/rub//erase  אֶמְחֶה
if  הֵן
if  אִם
in/among=them  בָ=הֶם
in/on/over=it/him  בּ=וֹ
in/on=both_eyes_of  בְּ=עֵינֵי
in/on=day  בְּ=יוֹם
in/on=his=woman/wife  בְּ=אִשְׁתּ=וֹ
in/on=name_of  בְּ=שֵׁם
in/on=that=also  בְּ=שַׁ=גַּם
in/on_the=earth  בָ=אָרֶץ
in/on_the=humankind  בָ=אָדָם
in/with=food  בְּ=פַתְבַּג
in=(the)_image  בְּ=צֶלֶם
in=(the)_palace  בְּ=הֵיכַל
in=account_of  בַּ=עֲבוּר
in=all  בְּ=כָל
in=beginning  בְּ=רֵאשִׁית
in=earthen_vessel//painful_toll  בְּ=עֶצֶב
in=Eden  בְ=עֵדֶן
in=end/latter  בְּ=אַחֲרִית
in=garden  בְ=גַן
in=Haran  בְּ=חָרָן
in=Haran  בְ=חָרָן
in=haste  בְּ=הִתְבְּהָלָה
in=his=coming_out  בְּ=צֵאת=וֹ
in=his=generations  בְּ=דֹרֹתָי=ו
in=his=hand  בְּ=יָד=וֹ
in=his=image  בְּ=צַלְמ=וֹ
in=his=resemblance/likeness  בִּ=דְמוּת=וֹ
in=his=two_nostrils  בְּ=אַפָּי=ו
in=house_of  בְּ=בֵית
in=it/him  ב=וֹ
in=its=day  בְּ=יוֹמ=וֹ
in=land  בְּ=אֶרֶץ
in=land_of  בְּ=אֶֽרֶץ
in=our=image  בְּ=צַלְמֵ=נוּ
in=pain  בְּ=עִצָּבוֹן
in=Shiloh  בְ=שִׁלֹה
in=Shiloh  בְּ=שִׁלֹה
in=the=darkness  בַ=חֲשׁוֹכָ=א
in=the=heavens  בִּ=שְׁמַיָּ=א
in=the=vision  בְּ=חֶזְוָ=א
in=the_heavens  בַ=שָּׁמַיִם
in=their=lands  בְּ=אַרְצֹתָ=ם
in=their=nations  בְּ=גוֹיֵ=הֶֽם
in=then  בֵּ=אדַיִן
in=Ur  בְּ=אוּר
in=year  בְ=שָׁנָה
in=year  בִּ=שְׁנַת
in=you(ms)  בְ=ךָ
in_the=affliction  בָּ=עֳנִי
in_the=day  בַּ=יּוֹם
in_the=days  בַּ=יָּמִים
in_the=field  בַּ=שָּׂדֶה
in_the=firmament  בִּ=רְקִיעַ
in_the=garden  בַּ=גָּן
in_the=likeness/resemblance  בִּ=דְמוּת
in_the=middle  בְּ=תוֹךְ
in_the=seas  בַּ=יַּמִּים
increase/multiply  יִרֶב
infertile  עֲקָרָה
inform=me  הַחֲוֺ=נִי
instead_of=her/it  תַּחְתֶּֽ=נָּה
Irad  עִירָד
is_asking  שָׁאֵל
is_revealing  גָּלֵא
is_sad  יֵרַע
it=is  אִיתוֹ=הִי
it_ascended  יַֽעֲלֶה
it_be_changed  יִשְׁתַּנֵּא
it_became  הָיָה
it_divided  יִפָּרֵד
it_glowed/burned  חָרָה
it_had_corrupted  הִשְׁחִית
it_had_decayed/was_corrupt  נִשְׁחָתָה
it_happened  נִהְיְתָה
it_is_said  יֵאָמַר
it_was_born/begun//played  הוּחַל
it_was_revealed  גֲלִי
it_was_sprouting  יִצְמָח
it_went_out  נֶפְקַת
it_will_add/repeat  תֹסֵף
it_will_ascend  יַעֲלֶה
it_will_be_impossible  יִבָּצֵר
it_will_cause_to_sprout  תַּצְמִיחַֽ
it_will_happen  לֶהֱוֵא
its/his=seed  זַרְע=וֹ
its=interpretation  פִשְׁרֵ=הּ
its=road/course  דַּרְכּ=וֹ
just=as  כַּ=אֲשֶׁר
Kaftorim  כַּפְתֹּרִים
Kalah  כָּלַח
Kanaan  כְּנַעַן
Kasdim  כַּשְׂדִּים
Kasluhim  כַּסְלֻחִים
Kenaan  כְּנָעַן
killing_of  הֹרֵג
king  מֶלֶךְ
king  מֶֽלֶךְ
kings  מַלְכִין
Kittim  כִּתִּים
knowing  יָדַע
knowing  יֹדֵעַ
knowing  יֹדְעֵי
knowledge  מַדָּע
knowledge  דַעַת
Kush  כוּשׁ
Kush  כּוּשׁ
Lamek/Lamech  לָמֶךְ
land_of  אֶֽרֶץ
language  שָׂפָה
language_of  שְׂפַת
Lasha  לָשַׁע
law-abiding/just  צַדִּיק
leaf_of  עֲלֵה
Lehabim  לְהָבִים
Lemek/Lamech  לֶמֶךְ
lest  פֶּן
let_him_tell  יֵאמַר
let_it/him_fly  יְעוֹפֵף
let_it_be  יְהִי
let_it_sprout  תַּֽדְשֵׁא
let_them_gather  יִקָּווּ
let_them_swarm  יִשְׁרְצוּ
let_us_build  נִבְנֶה
let_us_descend  נֵרְדָה
let_us_make_bricks  נִלְבְּנָה
Levi  לֵוִי
life(pl)  חַיִּים
lifting/taking  נֹשֵׂא
light  אוֹר
lights  מְאֹרֹת
like/according_to=name  כְּ=שֵׁם
like=Daniyyel  כְּ=דָנִיֵּאל
like=Elohim  כֵּ=אלֹהִים
like=in_front_of=him  כְּ=נֶגְדּ=וֹ
like=Nimrod  כְּ=נִמְרֹד
like=one  כְּ=אַחַד
like=this  כִ=דְנָה
listen_you(fp)  שְׁמַעַן
live  חֱיִי
living  חַיָּה
living_(creature)  חָי
loosens/lives  שְׁרֵא
Lot  לוֹט
Ludim  לוּדִים
magician  חַרְטֹּם
magicians  חַרְטֻמִּין
Mahalalel  מַהֲלַלְאֵל
make/work/create/deal  עֲשֵׂה
male  זָכָר
man  אֲנָשׁ
manipulating  תֹּפֵשׂ
matter_of  מִלַּת
Mehuyael/Mehujael  מְחוּיָאֵל
members  הַדָּמִין
men  אֲנָשִׁים
men_of  אַנְשֵׁי
Meshak  מֵישַׁךְ
Metushael/Methushael  מְתוּשָׁאֵל
Metushalah/Methuselah  מְתוּשָׁלַח
Metushelah/Methuselah  מְתוּשֶׁלַח
mighty  גִבֹּר
mighty  גִּבּוֹר
mighty(ms)  גִּבֹּר
Milkah  מִלְכָּה
Mishael  מִֽישָׁאֵל
Moreh  מוֹרֶה
morning  בֹקֶר
mother_of  אֵם
my=breath/wind/spirit  רוּחִ=י
my=brother/kindred  אָחִ=י
my=fathers  אֲבָהָתִ=י
my=head  רֹאשִׁ=י
my=master/lord  אֲדֹנָ=י
my=master/lord  אֲדֹנִ=י
my=perversity/evil/guilt/punishment  עֲוֺנִ=י
my=sound/voice  קוֹלִ=י
my=speech/discourse  אִמְרָתִ=י
Naamah  נַֽעֲמָה
Naftuhim  נַפְתֻּחִים
Nahor  נָחוֹר
naked  עֵירֹם
naked(pl)  עֵירֻמִּם
name_of  שֵׁם
names  שֵׁמוֹת
names_of  שְׁמוֹת
Nebukadnetstsar  נְבוּכַדְנֶאצַּר
Nebukadnetstsar  נְבֻכַדְנֶצַּר
Nego  נְגוֹ
nests  קִנִּים
next/another  אַחֵר
night  לָיְלָה
Nimrod  נִמְרֹד
nine  תֵּשַׁע
nine  תְּשַֽׁע
nine  תְּשַׁע
ninety  תִּשְׁעִים
Nineveh  נִינְוֵה
Noah  נֹחַ
Nod  נוֹד
not  לָא
not  לֹא
not  אֵין
not  אַל
not  אַיִן
now  נָא
nude/naked  עֲרוּמִּים
O/the=king  מַלְכָּ=א
oak/large_tree  אֵלוֹן
of=(the)_reign  לְ=מַלְכוּת
on/over/above_the_face/surface  עַל־פְּנֵי
on/over=(a)_fish_of  בִ=דְגַת
on/over=fish_of  בִּ=דְגַת
on/over=you(fs)  בָּ=ךְ
on/upon  עַֽל
on/upon/above/on_account_of//he_went_in  עַל
on/upon/above=him  עָלָי=ו
on/upon=it(f)  עָלֶי=הָ
on=account_of=you(ms)  בַּֽ=עֲבוּרֶ=ךָ
on=perspiration/sweat_of  בְּ=זֵעַת
on=their=being  בִּ=הְיוֹתָ=ם
on=their=pulling_out  בְּ=נָסְעָ=ם
on_the=earth  בָּ=אָרֶץ
one  חֲדָה
one  אֶחָת
one(fs)  אַחַת
one(ms)  אֶחָד
only  רַק
only/nevertheless/but  בְּרַם
our=appearance  מַרְאֵי=נוּ
our=both_hands  יָדֵי=נוּ
Patrusim  פַּתְרֻסִים
Peleg  פָּלֶג
Peleg  פֶּלֶג
Peleg  פֶלֶג
Pelishtim  פְּלִשְׁתִּים
Peninnah  פְּנִנָּה
people  עַם
Perat/Euphrates  פְרָת
Pishon  פִּישׁוֹן
place  מָקוֹם
place/spot  מְקוֹם
plans/thoughts_of  מַחְשְׁבֹת
plant  עֵשֶׂב
portion  מָנָה
portions  מָנוֹת
praising  מְהוֹדֵא
priests  כֹּהֲנִים
produce  תּוֹצֵא
producing  עֹשֶׂה
provocation  כַּעַס
Qayin/Cain  קַיִן
Qayin/Cain  קָיִן
Qenan/Kenan  קֵינָן
Raamah  רַעְמָה
ready_for_destroying=them  מַשְׁחִיתָ=ם
Rehobot  רְחֹבֹת
remainder  שְׁאָר
removing  מְהַעְדֵּה
replying(sg)  עָנֵה
Resen  רֶסֶן
Reu  רְעוּ
Reuven  רְאוּבֵן
road/way_of  דֶּרֶךְ
rubble  נְוָלִי
same  אֲחָדִים
Sarai  שָׂרָי
Sarai  שָׂרַי
seas  יַמִּים
Seba  סְבָא
second  שֵׁנִי
secrets  רָזִין
seed  זָרַע
seed-bearing  מַזְרִיעַ
seed-bearing  זֹרֵעַ
seed/offspring  זֶרַע
seeing  רָאֹה
separating  מַבְדִּיל
Serug  שְׂרוּג
seven  שֶׁבַע
seven_times  שִׁבְעָתַיִם
seventy  שִׁבְעִים
Shadrak  שַׁדְרַךְ
Shalah  שָׁלַח
she/it  הִיא
she/it_has_opened  פָּצְתָה
she/it_is_full  מָלְאָה
she=ascended  עֲלֹתָ=הּ
she_ate  תֹאכַל
she_gave  נָתְנָה
she_gave_birth  יָלְדָה
she_had_made_much  הִרְבְּתָה
she_provoked=her  תַּכְעִסֶ=נָּה
she_was  הָיְתָה
she_was_speaking  מְדַבֶּרֶת
she_was_taken  לֻקֳחָה
she_wept  תִבְכֶּה
Sheba  שְׁבָא
Shekem  שְׁכֶם
Shelah  שֶׁלַח
Shet/Seth  שֵׁת
Shimon  שִׁמְעוֹן
Shinar  שִׁנְעָר
shrieking/proclaiming  צֹעֲקִים
sign/signal/evidence  אוֹת
sin  חַטָּאת
skin/leather  עוֹר
so  כֵן
soil/ground  אֲדָמָה
son  בֵּן
son_of  בֶּן
son_of  בֶן
sons  בָּנִים
sons_of  בְּנֵי
sons_of  בְנֵי
soul  נָפֶשׁ
sound/voice  קוֹל
spoil  בַּג
store_of  אוֹצַר
stretch_ear/listen_you(fp)  הַאְזֵנָּה
swarm(n)  שֶׁרֶץ
teen  עֶשְׂרֵה
tell  אֱמַרוּ
tell  אֱמַר
temple_of  הֵיכַל
ten  עֲשָׂרָה
ten  עֶשֶׂר
tent/house  אֹהֶל
Terah  תָּרַח
Terah  תֶּרַח
Terah  תֶרַח
that  דִי
that/for/because/then/when  כִּי
that/who  דִּי
the=(one)_creeping  הָ=רֹמֵשׂ
the=(one)_going  הַֽ=הֹלֵךְ
the=(one)_going_around  הַ=סֹּבֵב
the=(one)_going_around  הַ=סּוֹבֵב
the=(ones_who)_went  הַ=בָּאִים
the=ages  עָלְמָ=א
the=Arqi  הַ=עַרְקִי
the=Arvadi  הָ=אַרְוָדִי
the=bdellium  הַ=בְּדֹלַח
the=big(pl)  הַ=גְּדֹלִים
the=big/great(sg)  הַ=גָּדֹל
the=big/large/great(fs)  הַ=גְּדֹלָה
the=box  הַ=תֵּבָה
the=brick  הַ=לְּבֵנָה
the=captain  שַׁלִּיטָ=א
the=cattle/livestock  הַ=בְּהֵמָה
the=cherubims  הַ=כְּרֻבִים
the=city  הָ=עִיר
the=creeping  הָ=רֹמֶשֶׂת
the=creeping_(thing)  הָ=רֶמֶשׂ
the=darkness  הַ=חֹשֶׁךְ
the=day  הַ=יּוֹם
the=days  יוֹמַיָּ=א
the=days  הַ=יָּמִים
the=decree  דָתָ=א
the=deep_(things/mysteries)  עַמִּיקָתָ=א
the=dream  חֶלְמָ=א
the=dream  הַ=חֲלוֹם
the=drought//sword/knife  הַ=חֶרֶב
the=dry_ground  הַ=יַּבָּשָׁה
the=earth  יַבֶּשְׁתָּ=א
the=earth/land  הָ=אָרֶץ
the=Elohim  הָ=אֱלֹהִים
the=Emori  הָ=אֱמֹרִי
the=executioners  טַבָּחַיָּ=א
the=field  הַ=שָּׂדֶה
the=field  הַ=שָּׂדֶֽה
the=firmament  הָ=רָקִיעַ
the=flesh  בִּשְׂרָ=א
the=flood  הַ=מַּבּוּל
the=fourth  הָ=רְבִיעִי
the=garden  הַ=גָּן
the=Girgashi  הַ=גִּרְגָּשִׁי
the=God  אֱלָהָ=א
the=gold  הַ=זָּהָב
the=guard/protector/keeper  הֲ=שֹׁמֵר
the=guardian  הַ=מֶּלְצַר
the=Hamati  הַ=חֲמָתִי
the=Havilah  הַֽ=חֲוִילָה
the=heavens  שְׁמַיָּ=א
the=heavens  הַ=שָּׁמַיִם
the=heavens  הַ=שָּׁמָיִם
the=herbs/vegetables  הַ=זֵּרֹעִים
the=Hivvi  הַ=חִוִּי
the=humankind  הָ=אָדָם
the=interpretation  פִשְׁרָ=א
the=Kasdaye  כשדי=א
the=Kasdim  הַ=כַּשְׂדִּים
the=Kenaani  הַ=כְּנַעֲנִי
the=king  הַ=מֶּלֶךְ
the=king  מַלְכָּ=ה
the=knowledge  הַ=דַּעַת
the=life  הַֽ=חַיִּים
the=light  הָ=אוֹר
the=lights  הַ=מְּאֹרֹת
the=living  הַ=חַיָּה
the=living_creatures  הַ=נֶּפֶשׁ
the=luminary  הַ=מָּאוֹר
the=magicians/soothsayers  הַֽ=חַרְטֻמִּים
the=man  הָ=אִישׁ
the=matter  מִלְּתָ=א
the=mysteries  רָזַיָּ=א
the=mystery  רָזָ=ה
the=name  הַ=שֵּׁם
the=nations  הַ=גּוֹיִם
the=Nefilim/Nephilim  הַ=נְּפִלִים
the=night  לֵילְיָ=א
the=night  הַ=לָּיְלָה
the=night  הַ=לַּיְלָה
the=nobles  הַֽ=פַּרְתְּמִים
the=officials  הַ=סָּרִיסִים
the=one  הָ=אֶחָד
the=one(f)  הָ=אַחַת
the=ones_eating  הָ=אֹכְלִים
the=onyx/beryl  הַ=שֹּׁהַם
the=powerful/mighty(pl)  הַ=גִּבֹּרִים
the=priest/officer  הַ=כֹּהֵן
the=Ramatayim  הָ=רָמָתַיִם
the=rib/plank  הַ=צֵּלָע
the=river  הַ=נָּהָר
the=royalty  הַ=מְּלוּכָה
the=sea  הַ=יָּם
the=sea_monsters  הַ=תַּנִּינִם
the=seat  הַ=כִּסֵּא
the=second  הַ=שֵּׁנִי
the=second(fs)  הַ=שֵּׁנִית
the=seventh  הַ=שְּׁבִיעִי
the=Sini  הַ=סִּינִי
the=sixth  הַ=שִּׁשִּׁי
the=small(sg)  הַ=קָּטֹן
the=snake  הַ=נָּחָשׁ
the=soil  הָ=אֲדָמָה
the=stars  הַ=כּוֹכָבִים
the=that  הַ=הִוא
the=these  הָ=אֵלֶּה
the=third  הַ=שְּׁלִישִׁי
the=this  הַ=זֶּה
the=those  הָ=הֵם
the=time  עִדָּנָ=א
the=time//this_time  הַ=פַּעַם
the=times  עִדָּנַיָּ=א
the=tower  הַ=מִּגְדָּל
the=tree  הָ=עֵץ
the=Tsemari  הַ=צְּמָרִי
the=tumbling  הַ=מִּתְהַפֶּכֶת
the=vessels  הַ=כֵּלִים
the=waters  הַ=מָּיִם
the=waters  הַ=מַּיִם
the=wisdom  חָכְמְתָ=א
the=woman  הָ=אִשָּׁה
the=Yebusi  הַ=יְבוּסִי
the=youths  הַ=יְלָדִים
the_(one)=from  הֲ=מִן
their=appearance  מַרְאֵי=הֶם
their=beginning  הַחִלָּ=ם
their=drinking/feast  מִשְׁתֵּי=הֶם
their=dwelling_place  מְדָרְ=הוֹן
their=food/delicacy  פַּתְבָּגָ=ם
their=group/army/objects  צְבָאָ=ם
their=language  שְׂפָתָ=ם
their=name  שְׁמָ=ם
their=property  רְכוּשָׁ=ם
their=property/content  מְלַאכְתּ=וֹ
them=four  אַרְבַּעְתָּ=ם
then  אֱדַיִן
then  אָז
there  שָׁם
there_is  אִיתַי
therefore/except  לָהֵן
these  אֵלֶּה
they  הֵם
they(emph)  הֵמָּה
they(f)  הֵנָּה
they_came_out  יָצְאוּ
they_came_up  סְלִקוּ
they_had_accumulated  רָכָשׁוּ
they_had_acquired  עָשׂוּ
they_had_built  בָּנוּ
they_have_fallen  נָפְלוּ
they_replied  עֲנוֹ
they_separated  נִפְרְדוּ
they_swarmed  שָׁרְצוּ
they_tried/selected/chose  בָּחָרוּ
they_went  בָּאוּ
they_went  יָבֹאוּ
they_were  הָיוּ
they_were_born  יֻלְּדוּ
they_were_paled/ashamed  יִתְבֹּשָׁשׁוּ
they_were_scattered  נָפֹצוּ
they_were_shaking  נָּעוֹת
they_will_be_made  יִתְּשָׂמוּן
they_will_devise  יָזְמוּ
they_will_stand  יַֽעַמְדוּ
they_will_understand  יִשְׁמְעוּ
third  שְׁלִישִׁי
thirty  שְׁלֹשִׁים
this  זֶה
this  זֹּאת
this(f)  זֹאת
this(ms)  דְנָה
this/about_this  דְּנָה
three  שָׁלוֹשׁ
three  שָׁלֹשׁ
three  שְׁלֹשׁ
three  שְׁלֹשָׁה
tilling_of  עֹבֵד
time  זְמָן
to/for=(a)_woman  לְ=אִשָּׁה
to/for=Adam/humankind  לְ=אָדָם
to/for=all=them  לְ=כֻלָּ=ם
to/for=appearance  לְ=מַרְאֶה
to/for=both_eyes  לָ=עֵינַיִם
to/for=Coresh  לְ=כוֹרֶשׁ
to/for=Daniyyel  לְ=דָנִיֵּאל
to/for=flesh/body  לְ=בָשָׂר
to/for=garden  לְ=גַן
to/for=Hanok/Enoch  לַֽ=חֲנוֹךְ
to/for=her  לָ=הּ
to/for=her=man/husband  לְ=אִישָׁ=הּ
to/for=his=women/wives  לְ=נָשָׁי=ו
to/for=its/his=kind  לְ=מִינ=וֹ
to/for=me  לִּ=י
to/for=my=face/front  לְ=פָנַ=י
to/for=my=stripe/bruise/wound  לְ=חַבֻּרָתִ=י
to/for=my=wound/bruise  לְ=פִצְעִ=י
to/for=Noah  לְ=נֹחַ
to/for=ourselves  לָּ=נוּ
to/for=Peninnah  לִ=פְנִנָּה
to/for=Qayin/Cain  לְ=קַיִן
to/for=signs  לְ=אֹתֹת
to/for=the_king  לַ=מֶּלֶךְ
to/for=them  לָ=הֶם
to/for=them  לָ=הֶֽם
to/for=this  לְ=זֹאת
to/for=us  לָ=נוּ
to/for=what  לָ=מָּה
to/for=what_(why)  לָ=מֶה
to/for=wind/breath/spirit  לְ=רוּחַ
to/for=YHWH  לַֽ=יהוָה
to/for=YHWH  לַ=יהוָה
to/for=you(fs)  לָ=ךְ
to/for=you(pl)  לָ=כֶם
to/for=your(ms)=female_slave  לַ=אֲמָתְ=ךָ
to/for=yourself(m)  לְ=ךָ
to/for_the=magicians/soothsayers  לַֽ=חַרְטֻמִּים
to/for_the=opening/doorway  לַ=פֶּתַח
to/for_the=woman/wife  לָ=אִשָּׁה
to/from=all/each/any/every  לְ=כָל
to/near  אֶֽל
to/towards  אֶל
to=(a)_nation  לְ=גוֹי
to=(ones)_knowing  לְ=יָדְעֵי
to=(the)_face_of/in_front_of/before  לִ=פְנֵי
to=(the)_wise_(ones)  לְ=חַכִּימִין
to=all/each/any/every  לְ=כֹל
to=announce  לְ=הַגִּיד
to=Aryok  לְ=אַרְיוֹךְ
to=Ashpenaz  לְ=אַשְׁפְּנַז
to=be  לִ=הְיוֹת
to=be_drunk(fs)  לְ=שִׁכֹּרָה
to=be_executed  לְ=הִתְקְטָלָה
to=bring  לְ=הָבִיא
to=bring=them  לַ=הֲבִיאָ=ם
to=build  לִ=בְנֹת
to=burning  לִ=שְׂרֵפָה
to=call  לִ=קְרֹא
to=days  יָמִימָ=ה
to=destroy  לְ=הוֹבָדָה
to=execute  לְ=קַטָּלָה
to=favour  לְ=חֶסֶד
to=four  לְ=אַרְבָּעָה
to=give_birth  לָ=לֶדֶת
to=give_light  לְ=הָאִיר
to=go  לָ=לֶכֶת
to=God  לֶ=אֱלָהּ
to=guard/protect  לִ=שְׁמֹר
to=her  אֵלֶי=הָ
to=him  לֵ=הּ
to=him  אֵלָי=ו
to=him  ל=וֹ
to=his=house  לְ=בַיְתֵ=הּ
to=his=language  לִ=לְשֹׁנ=וֹ
to=his=servants  לְ=עַבְדוֹ=הִי
to=increase_in_number  לָ=רֹב
to=inform  לְ=הַֽחֲוָיָה
to=its/his=kind  לְ=מִינֵ=הוּ
to=its=kind  לְ=מִינָ=הּ
to=know  לָ=דַעַת
to=living_creature  לְ=נֶפֶשׁ
to=make_know=me  לְ=הוֹדָעֻתַ=נִי
to=make_wise/intelligent  לְ=הַשְׂכִּיל
to=me  לִ=י
to=me  אֵלַ=י
to=mortar  לַ=חֹמֶר
to=not  לְ=בִלְתִּי
to=pray  לְ=הִתְפַּלֵּל
to=reply  לְ=הַחֲוָיָה
to=say  לֵ=אמֹר
to=see  לִ=רְאוֹת
to=seek  לְ=מִבְעֵא
to=separate  לְ=הַבְדִּיל
to=sound/voice  לְ=קוֹל
to=stand  לַ=עֲמֹד
to=stone  לְ=אָבֶן
to=take/accept/receive  לָ=קַחַת
to=tell  לְ=מֵאמַר
to=the=Kasda'e  ל=כשדי=א
to=the=king  לְ=מַלְכָּ=א
to=the_word/thing/matter  לַ=דָּבָר
to=their=clans  לְ=מִשְׁפְּחֹתָ=ם
to=their=kind  לְ=מִינֵ=הֶם
to=vanishing_point  לְ=עֹלָם
to=water  לְ=הַשְׁקוֹת
to=wisemen  לְ=חַכִּימֵי
to=work  לַֽ=עֲבֹד
to=work=her/it  לְ=עָבְדָ=הּ
to=your(sg)=servant  ל=עבדי=ך
to=your=face  לְ=פָנֶי=ךָ
to_be  הֱיוֹת
to_create  בְּרֹא
to_create=them  הִבָּרְאָ=ם
to_die  מוֹת
to_disconcert=her  הַרְּעִמָ=הּ
to_eat  אָכֹל
to_eat  אֲכָל
to_elevate/lift_up  שְׂאֵת
to_give  תֵּת
to_increase  הַרְבָּה
to_make  עֲשׂוֹת
to_strike/beat  הַכּוֹת
to_the=dry_ground  לַ=יַּבָּשָׁה
to_the=firmament  לָ=רָקִיעַ
to_the=firmament  לָֽ=רָקִיעַ
to_the=light  לָ=אוֹר
Tohu  תֹּחוּ
towards=Egypt  מִצְרָיְמָ=ה
towards=Gerara  גְרָרָ=ה
towards=land  אַרְצָ=ה
towards=Sedom  סְדֹמָ=ה
towards=the=south  הַ=נֶּֽגְבָּ=ה
trance/deep_sleep/lethargy  תַּרְדֵּמָה
tree/wood_of  עֲצֵי
tree/word  עֵץ
Tsidon  צִידֹן
Tsillah/Zillah  צִלָּה
Tsofim  צוֹפִים
Tsuf  צוּף
Tuval/Tubal  תּוּבַל
two  שְׁתַּיִם
two(fd)  שְׁתֵּי
two/dual  שְׁתֵּים
two_hundreds  מָאתַיִם
two_of  שְׁנֵי
two_years  שְׁנָתַיִם
understanding  בִּינָה
until  עַד
vegetation  דֶּשֶׁא
very  מְאֹד
vessels_of  כְּלֵי
violence/cruelty  חָמָס
vision  חָזוֹן
walking_around/wandering  מִתְהַלֵּךְ
was(fs)_bitter  מָרַת
was_sitting  יֹשֵׁב
waters  מַיִם
wavering/wandering  נָע
we=drink  וְ=נִשְׁתֶּה
we_be_scattered  נָפוּץ
we_prayed  בְעֵינָא
we_will_eat  נֹאכֵל
we_will_inform  נְהַחֲוֵה
we_will_make  נַֽעֲשֶׂה
we_will_show/interpret  נְחַוֵּא
what  מָה
what?  מַה
what?  מֶה
when(q)  מָתַי
where?  אֵי
where?=you(ms)  אַיֶּֽ=כָּה
which/who  אֲשֶׁר
who/which  הִוא
who?  מִי
wife_of  אֵשֶׁת
will_belong  יִהְיֶה
will_you(fs)_be_drunk=?  תִּשְׁתַּכָּרִי=ן
wing/corner/skirt  כָּנָף
wisdom  חָכְמָה
wisdom_of  חָכְמַת
wise_(men)  חַכִּימִין
wise_men_of  חַכִּימֵי
with  עִם
with=her  עִמָּ=הּ
with=him  עִמֵּ=הּ
with=him  אִתּ=וֹ
with=him  עִמּ=וֹ
with=me  עִמָּדִ=י
with=them  אִתָּ=ם
woman/wife  אִשָּׁה
women/wives  נָשִׁים
women/wives_of  נְשֵׁי
word  מִלָּה
word/matter_of  דְּבַר
writing  סֵפֶר
Yaakob  יַעֲקֹב
Yafet  יֶפֶת
Yafet/Japheth  יָפֶת
Yared/Jared  יָרֶד
Yared/Jared  יֶרֶד
Yaval/Jabal  יָבָל
Yavan  יָוָן
year  שָׁנָה
year_of  שְׁנַת
years  שָׁנִים
Yehoyakim  יְהוֹיָקִים
Yehud  יְהוּד
Yehuda  יְהוּדָה
Yeroham  יְרֹחָם
Yerushalayim  יְרוּשָׁלִַם
yes/correct/thus/so  כֵּן
YHWH  יְהוָה
YHWH  יְהֹוָה
Yiskah  יִסְכָּה
Yisrael  יִשְׂרָאֵל
Yissaskar  יִשָּׂשכָר
you(fs)_eat  תֹֽאכְלִי
you(fs)_have_done  עָשִׂית
you(fs)_weep  תִבְכִּי
you(fs)_will_give_birth_to  תֵּלְדִי
you(ms)  אָתָּה
you(ms)  אַתָּה
you(ms)=eat  אֲכָלְ=ךָ
you(ms)=return  שׁוּבְ=ךָ
you(ms)_gave  יְהַבְתְּ
you(ms)_have_done/made  עָשִׂיתָ
you(ms)_have_driven_away  גֵּרַשְׁתָּ
you(ms)_have_eaten  אָכָלְתָּ
you(ms)_paid_attention  שָׁמַעְתָּ
you(ms)_put  נָתַתָּה
you(ms)_were_taken  לֻקָּחְתָּ
you(ms)_will_be  תִּהְיֶה
you(ms)_will_crush/cover_over=him/it  תְּשׁוּפֶ=נּוּ
you(ms)_will_destroy  תְּהוֹבֵד
you(ms)_will_die  תָּמוּת
you(ms)_will_do_well/be_happy  תֵּיטִיב
you(ms)_will_do_well/be_happy  תֵיטִיב
you(ms)_will_eat  תֹּאכֵל
you(ms)_will_eat  תֹּאכַל
you(ms)_will_eat=it(f)  תֹּאכֲלֶ=נָּה
you(ms)_will_forget  תִשְׁכַּח
you(ms)_will_make  תַּעֲשֶׂה
you(ms)_will_return  תָּשׁוּב
you(ms)_will_rule  תִּמְשָׁל
you(ms)_will_see  תִרְאֶה
you(ms)_will_touch  תִגְּעוּ
you(ms)_will_walk  תֵלֵךְ
you(ms)_work/serve/till  תַֽעֲבֹד
you(pl)  אַנְתּוּן
you(pl)=to_eat  אֲכָלְ=כֶם
you(pl)_came_to_a_decision  הזמנתון
you(pl)_must_eat  תֹאכְלוּ
you(pl)_see  חֲזֵיתוֹן
you(pl)_will_be_made  תִּתְעַבְדוּן
you(pl)_will_die=(emph)  תְּמֻתוּ=ן
you(pl)_will_receive  תְּקַבְּלוּן
you(sg)  אנתה
you_will_see  תִּרְאֵה
your(fs)=heart  לְבָבֵ=ךְ
your(fs)=longing/desire  תְּשׁוּקָתֵ=ךְ
your(fs)=man/husband  אִישֵׁ=ךְ
your(fs)=worries/pain  עִצְּבוֹנֵ=ךְ
your(ms)=bed  מִשְׁכְּבָ=ךְ
your(ms)=belly/abdomen  גְּחֹנְ=ךָ
your(ms)=both_nostrils  אַפֶּי=ךָ
your(ms)=brother/kindred  אָחִי=ךָ
your(ms)=faces/face  פָנֶֽי=ךָ
your(ms)=female_slave  אֲמָתֶ=ךָ
your(ms)=going  בֹּאֲ=כָה
your(ms)=head  רֵאשָׁ=ךְ
your(ms)=life  חַיֶּֽי=ךָ
your(ms)=name  שְׁמֶ=ךָ
your(ms)=seed/fruit  זַרְעֲ=ךָ
your(ms)=sound/voice  קֹלְ=ךָ
your(ms)=thoughts  רַעְיוֹנָ=ךְ
your(ms)=woman/wife  אִשְׁתֶּ=ךָ
your(pl)=drink  מִשְׁתֵּי=כֶם
your(pl)=eyes  עֵינֵי=כֶם
your(pl)=faces  פְּנֵי=כֶם
your(pl)=food  מַאֲכַלְ=כֶם
your(sg)=dream  חֶלְמָ=ךְ
your=servants  עֲבָדֶי=ךָ
Yuval/Jubal  יוּבָל
Zevulun  זְבוּלֻן
